REACT_APP_GOOGLE_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places,visualization&key=AIzaSyCIc2jAKppz-lRziVcipLmQi5zzzCBQTEc
REACT_APP_MY_API_RDPS=https://gdf-capstone-api.herokuapp.com/rdps
REACT_APP_MY_API_APPRAISALS=https://gdf-capstone-api.herokuapp.com/appraisals
